{
  "name": "@ninetysix/react-conditional",
  "description": "A package that allows easy and readable react conditions without the need for ternary operators.",
  "version": "1.0.2",
  "author": "Ninety Six <contact@xcvi.io>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/@babel/cli/bin/babel src/ --out-dir dist/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetysix/react-conditional.git"
  },
  "bugs": {
    "url": "https://github.com/ninetysix/react-conditional/issues"
  },
  "homepage": "https://github.com/ninetysix/react-conditional#readme",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "^15.6.2"
  },
  "keywords": [
    "react",
    "conditional",
    "rendering",
    "ternary operator",
    "ternary"
  ]
}
